C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FShinyItemAnalysis%20v%200.2.0%2FShinyItemAnalysis%2Finst%2Fshiny-examples%2FShinyItemAnalysis%2Fserver.R="310B854F"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.1.0%2FdifNLR%2FR%2FdifNLR.R="60DABB2D"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FDESCRIPTION="CD215C87"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FNAMESPACE="C887189F"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FGMAT.R="80B43DE0"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FGMAT2.R="A51B9477"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FGMAT2key.R="5402A47F"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FGMAT2test.R="619EB686"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FGMAT_data_creation.R="D097D8DC"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FGMATkey.R="C08E9113"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FGMATtest.R="88012354"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FdifMedical.R="8D3E8414"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FdifMedicalkey.R="528CD321"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FdifMedicaltest.R="B225F08F"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FdifNLR-package.R="B616D2A8"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FdifNLR.R="B4B13F0"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FgenNLR.R="FB2E22C6"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2FR%2FstartNLR.R="62D1FAAE"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2Fman%2FdifMedicaltest.Rd="18E0D407"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2Fman%2FdifNLR-package.Rd="CFDF72AB"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2Fman%2FdifNLR.Rd="1989C8A8"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2FdifNLR%2Fman%2FgenNLR.Rd="539DF3AE"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2Fto%20do%2FGMAT_data_creation.R="F4CD7B3D"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2FdifNLR%20v%200.2.0%2Fto%20do%2Frename-data.R="EDC6FAB1"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2FCRAN%20packages%2Ffunctions%20in%20development%2FFM_data_creation.R="C304CCF2"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2Fpapers%2FHCI%2FR%20code%2FHCIdif_Rcode_20161025.R="6F73BAFB"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2Fpapers%2FHCImain%2FR%20code%2FHCImain_Rcode_20161025.R="BEA9AC1E"
C%3A%2FUsers%2Fdrabinova%2FDropbox%2FWork%2Fpapers%2FNLR%2FR%20code%2Fsimulace%2FgenNLR.R="B536EA68"
U%3A%2FdifNLR%2FDESCRIPTION="10F9E9B9"
U%3A%2FdifNLR%2FLICENSE="74CB384F"
U%3A%2FdifNLR%2FNAMESPACE="59ACFC12"
U%3A%2FdifNLR%2FNEWS="D050291A"
U%3A%2FdifNLR%2FR%2FMLR.R="A48EC5F8"
U%3A%2FdifNLR%2FR%2FNLR.R="49BF3B2A"
U%3A%2FdifNLR%2FR%2FconstrNLR.R="891CAC63"
U%3A%2FdifNLR%2FR%2FddfMLR.R="2616F2BC"
U%3A%2FdifNLR%2FR%2FdifMedical.R="1B0AEF18"
U%3A%2FdifNLR%2FR%2FdifNLR-package.R="827D181A"
U%3A%2FdifNLR%2FR%2FdifNLR.R="915924F1"
U%3A%2FdifNLR%2FR%2FdifNLRnew.R="34996F28"
U%3A%2FdifNLR%2FR%2FgNLR.R="18B88C68"
U%3A%2FdifNLR%2FR%2FinternalNLR.R="E8FC7EDF"
U%3A%2FdifNLR%2FR%2Fold%2FdifNLR.R="EB72E060"
U%3A%2FdifNLR%2FR%2FstartNLR.R="7C426B36"
U%3A%2FdifNLR%2FR%2FstartNLRnew.R="A7998F4D"
U%3A%2FdifNLR%2FREADME.md="6811F1FE"
U%3A%2FdifNLR%2Fman%2FNLR.Rd="E8328E99"
~%2FGitHub%2FdifNLR%2FDESCRIPTION="5C45C195"
~%2FGitHub%2FdifNLR%2FNEWS="1447B341"
~%2FGitHub%2FdifNLR%2FR%2FGMAT.R="B3BF175B"
~%2FGitHub%2FdifNLR%2FR%2FGMAT2.R="4463DF50"
~%2FGitHub%2FdifNLR%2FR%2FGMAT2key.R="59123AF9"
~%2FGitHub%2FdifNLR%2FR%2FGMAT2test.R="35CBD2E9"
~%2FGitHub%2FdifNLR%2FR%2FGMATkey.R="372DD401"
~%2FGitHub%2FdifNLR%2FR%2FGMATtest.R="3A20E615"
~%2FGitHub%2FdifNLR%2FR%2FMLR.R="D4DFDE50"
~%2FGitHub%2FdifNLR%2FR%2FNLR.R="FB277178"
~%2FGitHub%2FdifNLR%2FR%2FconstrNLR.R="E919FF74"
~%2FGitHub%2FdifNLR%2FR%2FddfMLR.R="E4A4D1E8"
~%2FGitHub%2FdifNLR%2FR%2FdifMedical.R="9D33F3AB"
~%2FGitHub%2FdifNLR%2FR%2FdifMedicalkey.R="79671908"
~%2FGitHub%2FdifNLR%2FR%2FdifMedicaltest.R="68BABC5D"
~%2FGitHub%2FdifNLR%2FR%2FdifNLR-package.R="27E5B17"
~%2FGitHub%2FdifNLR%2FR%2FdifNLR.R="9114CC0E"
~%2FGitHub%2FdifNLR%2FR%2FgenNLR.R="6765FA1D"
~%2FGitHub%2FdifNLR%2FR%2FstartNLR.R="9EC5E9E5"
~%2FGitHub%2FdifNLR%2FREADME.md="A7337765"
~%2FGitHub%2FdifNLR%2Fman%2FdifNLR-package.Rd="77803120"
