year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citHeader("To cite the 'difNLR' package in publications use:")

bibentry(bibtype = "Article",
         title = "{difNLR}: Generalized logistic regression models for {DIF} and {DDF} detection",
         author = c(as.person("Adela Hladka"), as.person("Patricia Martinkova")),
         year = "2020",
         doi = "10.32614/RJ-2020-014",
         pages = "300--323",
         volume = "12",
         number = "1",
         journal = "The R Journal",
         textVersion = "Hladka, A. & Martinkova, P. (2020). difNLR: Generalized logistic regression models for DIF and DDF detection. The R Journal, 12(1), 300--323, doi: 10.32614/RJ-2020-014.")

bibentry(bibtype = "Manual",
         title = "{difNLR}: {DIF} and {DDF} Detection by Non-Linear Regression Models",
         author = c(as.person("Adela Hladka"), as.person("Patricia Martinkova")),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=difNLR",
         textVersion =
         paste0("Hladka, A. & Martinkova, P. (",
               year, "). difNLR: DIF and DDF detection by non-linear regression models. ", note,
               "."))

bibentry(bibtype = "Article",
         title = "{D}etection of differential item functioning with nonlinear regression: {A} non-{IRT} approach accounting for guessing",
         author = c(as.person("Adela Drabinova"), as.person("Patricia Martinkova")),
         year = "2017",
         journal = "Journal of Educational Measurement",
         volume = "54",
         number = "4",
         pages = "498--517",
         doi = "10.1111/jedm.12158",
         publisher = "Wiley Online Library",
         textVersion = "Drabinova, A. & Martinkova, P. (2017). Detection of differential item functioning with nonlinear regression: A non-IRT approach accounting for guessing. Journal of Educational Measurement, 54(4), 498--517, doi: 10.1111/jedm.12158")
